services:
  pyvcam:
    container_name: pyvcam
    user: 1001:100
    # restart: always
    ports:
      - 3249:3249
    networks:
      - camera
    build:
      context: ./
      dockerfile: ./Dockerfile
    entrypoint: ["aqctl_pyvcam"]
    command: ["-p", "3249", "--bind", "*"]

networks:
  camera:
